# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!   
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.   
#log4j.rootLogger=INFO, stdout, logfile
log4j.rootLogger=INFO,stdout,fileLog
log4j.logger.com.wlb.mbs.dao=INFO,stdout,appFileLog
log4j.logger.com.wlb.mbs.service=INFO,stdout,appFileLog
log4j.logger.com.wlb.mbs.web=INFO,stdout,webFileLog
log4j.logger.com.wlb.mbs.web.action.batch=INFO,stdout,webBatchFileLog
log4j.logger.com.wlb.mbs.proxy.LogOperation=INFO,stdout,logOperationFileLog
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#all log
log4j.appender.fileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLog.DatePattern='.'yyyy-MM-dd
log4j.appender.fileLog.Append=true
log4j.appender.fileLog.File=D:/MBSLOG/mbsLog.log
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d %p [%c] - %m%n
#app log
log4j.appender.appFileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appFileLog.DatePattern='.'yyyy-MM-dd
log4j.appender.appFileLog.Append=true
log4j.appender.appFileLog.File=D:/MBSLOG/app/app.log
log4j.appender.appFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.appFileLog.layout.ConversionPattern=%d %p [%c] - %m%n
#web log
log4j.appender.webFileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.webFileLog.DatePattern='.'yyyy-MM-dd
log4j.appender.webFileLog.Append=true
log4j.appender.webFileLog.File=D:/MBSLOG/web/web.log
log4j.appender.webFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.webFileLog.layout.ConversionPattern=%d %p [%c] - %m%n
#webBatch log
log4j.appender.webBatchFileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.webBatchFileLog.DatePattern='.'yyyy-MM-dd
log4j.appender.webBatchFileLog.Append=true
log4j.appender.webBatchFileLog.File=D:/MBSLOG/web/webBatch/webBatch.log
log4j.appender.webBatchFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.webBatchFileLog.layout.ConversionPattern=%d %p [%c] - %m%n
#Log Operation
log4j.appender.logOperationFileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logOperationFileLog.DatePattern='.'yyyy-MM-dd
log4j.appender.logOperationFileLog.Append=true
log4j.appender.logOperationFileLog.File=D:/MBSLOG/logOperation.log
log4j.appender.logOperationFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.logOperationFileLog.layout.ConversionPattern=%d %p [%c] - %m%n
#Optionally override log level of individual packages or classes
#log4j.logger.com.wlb.mbs=INFO

#log4j.logger.com.wlb.mbs.dao=INFO

